{
  "name": "computer-config",
  "version": "0.1.0",
  "description": "Inspect local operating system and hardware configuration.",
  "author": {
    "name": "Phantty"
  },
  "license": "MIT",
  "keywords": [
    "system-info",
    "hardware",
    "diagnostics"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Computer Config",
    "shortDescription": "Summarize local hardware and OS specs",
    "longDescription": "A local utility plugin for inspecting the current computer's operating system, CPU, memory, GPU, disk, and runtime details without collecting secrets.",
    "developerName": "Phantty",
    "category": "Utilities",
    "capabilities": [
      "Read"
    ],
    "defaultPrompt": [
      "Use $inspect-computer-config to summarize this computer configuration.",
      "Use $inspect-computer-config to collect OS, CPU, memory, GPU, and disk details."
    ],
    "brandColor": "#2563EB"
  }
}
